/*********************************************************************************************************************
* MM32F527X-E9P Opensourec Library 即（MM32F527X-E9P 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
* 
* 本文件是 MM32F527X-E9P 开源库的一部分
* 
* MM32F527X-E9P 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
* 
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
* 
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
* 
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
* 
* 文件名称          zf_device_is66wv51216
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          MDK 5.37
* 适用平台          MM32F527X_E9P
* 店铺链接          https://seekfree.taobao.com/
* 
* 修改记录
* 日期              作者                备注
* 2022-08-10        Teternal            first version
********************************************************************************************************************/
/*********************************************************************************************************************
* 接线定义：
*                   ------------------------------------
*                   模块管脚            单片机管脚
*                   CS1#                G10
*                   WE#                 D5
*                   LB#                 E0
*                   UB#                 E1
*                   OE#                 D4
*                   A0                  F0
*                   A1                  F1
*                   A2                  F2
*                   A3                  F3
*                   A4                  F4
*                   A5                  F5
*                   A6                  F12
*                   A7                  F13
*                   A8                  F14
*                   A9                  F15
*                   A10                 G0
*                   A11                 G1
*                   A12                 G2
*                   A13                 G3
*                   A14                 G4
*                   A15                 G5
*                   A16                 D11
*                   A17                 D12
*                   A18                 D13
*                   IO0                 D14
*                   IO1                 D15
*                   IO2                 D0
*                   IO3                 D1
*                   IO4                 E7
*                   IO5                 E8
*                   IO6                 E9
*                   IO7                 E10
*                   IO8                 E11
*                   IO9                 E12
*                   IO10                E13
*                   IO11                E14
*                   IO12                E15
*                   IO13                D8
*                   IO14                D9
*                   IO15                D10
*                   ------------------------------------
********************************************************************************************************************/

#ifndef _zf_device_is66wv51216_h_
#define _zf_device_is66wv51216_h_

#include "zf_common_typedef.h"

#define IS66WV51216_SRAM_ADDR           ( 0x68000000 )

uint8 is66wv51216_init (void);

#endif
